# FlowsYRoomFrancisco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flowsyroomfrancisco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowsyroomfrancisco/: App.kt  SingletonModule.kt
app/src/main/java/com/example/flowsyroomfrancisco/data/: BlogDao.kt  Converters.kt  MyRoomDatabase.kt  PostDao.kt
app/src/main/java/com/example/flowsyroomfrancisco/data/model/: BlogEntity.kt  BlogWithPosts.kt  CategoryEntity.kt  CategoryWithProducts.kt  LoginInfoResponse.kt  LoginRequest.kt  PostEntity.kt  ProductsEntity.kt  UserResponse.kt  datamappers.kt
app/src/main/java/com/example/flowsyroomfrancisco/data/repositories/: BlogRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/flowsyroomfrancisco/data/sources/remote/: BlogApiService.kt  CategoryDao.kt  ConstantesSources.kt  ProductDao.kt  RemoteDataSource.kt  UserApiService.kt  UserService.kt
app/src/main/java/com/example/flowsyroomfrancisco/data/sources/remote/apiservices/: BlogApiService.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/com/example/flowsyroomfrancisco/data/sources/remote/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/flowsyroomfrancisco/domain/model/: Blog.kt  Post.kt
app/src/main/java/com/example/flowsyroomfrancisco/domain/usecases/: ChangePasswordUsecase.kt  CreateBlogUsecase.kt  DeleteBlogUsecase.kt  ForgotPassworUsecase.kt  GetAllBlogsUsecase.kt  GetPostsByBlogIdUsecase.kt  LoginUsecase.kt  RegisterUsecase.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/inicio/: MainActivity.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/inicio/login/: LoginEvent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/inicio/olvide/: OlvideEvent.kt  OlvideFragment.kt  OlvideState.kt  OlvideViewModel.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/inicio/registro/: RegistroEvent.kt  RegistroFragment.kt  RegistroState.kt  RegistroViewModel.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/list/: SecondActivity.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/list/blogs/: BlogsAdapter.kt  BlogsEvent.kt  BlogsFragment.kt  BlogsState.kt  BlogsViewModel.kt
app/src/main/java/com/example/flowsyroomfrancisco/ui/list/posts/: PostAdapter.kt  PostEvent.kt  PostFragment.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/example/flowsyroomfrancisco/utils/: AuthAuthenticator.kt  AuthInterceptor.kt  NetworkResultt.kt  SwipeGesture.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blogs.xml  fragment_login.xml  fragment_olvide.xml  fragment_post.xml  fragment_registro.xml  item_blogs.xml  item_posts.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml  second_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowsyroomfrancisco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
