<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.flowsyroomfrancisco.ui.inicio.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_olvideFragment"
            app:destination="@id/olvideFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.flowsyroomfrancisco.ui.inicio.registro.RegistroFragment"
        android:label="RegistroFragment" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/olvideFragment"
        android:name="com.example.flowsyroomfrancisco.ui.inicio.olvide.OlvideFragment"
        android:label="OlvideFragment" >
        <action
            android:id="@+id/action_olvideFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>