<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_navigation"
    app:startDestination="@id/blogsFragment">

    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.example.flowsyroomfrancisco.ui.list.blogs.BlogsFragment"
        android:label="BlogsFragment" >
        <action
            android:id="@+id/action_blogsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.flowsyroomfrancisco.ui.list.posts.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
        <argument
            android:name="blogId"
            app:argType="integer" />
    </fragment>
</navigation>