<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_navigation"
    app:startDestination="@id/blogsFragment">

    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.example.flowsyroomfrancisco.ui.list.blogs.BlogsFragment"
        android:label="BlogsFragment" />
</navigation>